#grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  
  
  
  #content {grid-column: 1 / 2;
    margin-left: 12%; 
    width: 70%; /* Adjust size as needed */
    /* height: 200px; */
    
  }
  .p-carousel-container{
    height: 50%;
  }
  
  .image {
    grid-column: 2 / 3;
    margin-left: 15%; 
    margin-right: 1px;
    /* Adjust spacing as needed */
    width: 80%;
  }
  /* .p-icon{
    height: 0%;
  } */